{
    "name": "wri/wri-starter-kit",
    "description": "Install profile based on drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "drupal/views_arg_order_sort",
                "type": "drupal-module",
                "version": "dev-8.x-1.x",
                "source": {
                    "type": "git",
                    "url": "https://git.drupalcode.org/project/views_arg_order_sort.git",
                    "reference": "5d13cfca5749294d127ebc06348827f775342b37"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "dinbror/blazy",
                "version": "1.8.2",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "blazy"
                },
                "source": {
                    "type": "git",
                    "url": "https://github.com/dinbror/blazy",
                    "reference": "1.8.2"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor/templates",
                "version": "4.15.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "ckeditor/plugins/templates"
                },
                "dist": {
                    "url": "https://download.ckeditor.com/templates/releases/templates_4.15.0.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php": "^7.4",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.0",
        "drupal/config_direct_save": "^2.1",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/migrate_upgrade": "^4.0",
        "drupal/term_merge": "^2.0@beta",
        "drush/drush": "^10.6",
        "pantheon-systems/drupal-integrations": "^9.0",
        "pantheon-systems/quicksilver-pushback": "^2",
        "rvtraveller/qs-composer-installer": "^1.1",
        "wri/wri_sites": "dev-circle",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "drupal/coder": "^8.3.1",
        "drupal/config_suite": "^2.0",
        "drupal/devel": "^4.0",
        "drupal/field_tools": "^1.0@alpha",
        "drupal/stage_file_proxy": "^1.0",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "mikey179/vfsstream": "^1.2",
        "squizlabs/php_codesniffer": "^3.4.0",
        "symfony/css-selector": "^2.8"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "code-sniff-fix": [
            "./vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcbf --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcbf --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@compile-code"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@compile-code"
        ],
        "post-create-project-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "compile-code": [
            ": $(npm install --prefix web/profiles/contrib/wri_sites/themes/custom/ts_wrin)",
            ": $(npm run build --prefix web/profiles/contrib/wri_sites/themes/custom/ts_wrin)"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:library", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "installer-types": ["npm-asset"],
        "enable-patching": true,
        "build-env": {
            "install-cms": [
                "drush site-install wri_sites --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "zaporylie/composer-drupal-optimizations": true,
            "drupal/console-extend-plugin": false,
            "oomphinc/composer-installers-extender": true,
            "rvtraveller/qs-composer-installer": true
        }
    }
}
